INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Turkey'), 'Istanbul');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Moscow');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'United Kingdom'), 'London');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Saint Petersburg');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Germany'), 'Berlin');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Spain'), 'Madrid');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Ukraine'), 'Kiev');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Italy'), 'Rome');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'France'), 'Paris');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Azerbaijan'), 'Baku');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Belarus'), 'Minsk');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Germany'), 'Hamburg');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Hungary'), 'Budapest');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Austria'), 'Vienna');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Poland'), 'Warsaw');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Romania'), 'Bucharest');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Spain'), 'Barcelona');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Ukraine'), 'Kharkiv');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Yekaterinburg');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Germany'), 'Munich');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Italy'), 'Milan');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Czech Republic'), 'Prague');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Nizhny Novgorod');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Serbia'), 'Belgrade');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Bulgaria'), 'Sofia');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Samara');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Kazan');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Chelyabinsk');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Armenia'), 'Yerevan');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Georgia'), 'Tbilisi');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Rostov-on-Don');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Ufa');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Belgium'), 'Brussels');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Russia'), 'Volgograd');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'United Kingdom'), 'Birmingham');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Ukraine'), 'Dnipropetrovsk');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Ukraine'), 'Odessa');
INSERT INTO `City` (`idCountry`, `name`) VALUES ((SELECT idCountry FROM `Country` WHERE name = 'Germany'), 'Cologne');
