INSERT INTO `Currency` VALUES ('AED', 'United Arab Emirates dirham');
INSERT INTO `Currency` VALUES ('AFN', 'Afghani');
INSERT INTO `Currency` VALUES ('ALL', 'Lek');
INSERT INTO `Currency` VALUES ('AMD', 'Armenian Dram');
INSERT INTO `Currency` VALUES ('ANG', 'Netherlands Antillian Guilder');
INSERT INTO `Currency` VALUES ('AOA', 'Kwanza');
INSERT INTO `Currency` VALUES ('ARS', 'Argentine Peso');
INSERT INTO `Currency` VALUES ('AUD', 'Australian Dollar');
INSERT INTO `Currency` VALUES ('AWG', 'Aruban Guilder');
INSERT INTO `Currency` VALUES ('AZN', 'Azerbaijanian Manat');
INSERT INTO `Currency` VALUES ('BAM', 'Convertible Marks');
INSERT INTO `Currency` VALUES ('BBD', 'Barbados Dollar');
INSERT INTO `Currency` VALUES ('BDT', 'Bangladeshi Taka');
INSERT INTO `Currency` VALUES ('BGN', 'Bulgarian Lev');
INSERT INTO `Currency` VALUES ('BHD', 'Bahraini Dinar');
INSERT INTO `Currency` VALUES ('BIF', 'Burundian Franc');
INSERT INTO `Currency` VALUES ('BMD', 'Bermudian Dollar');
INSERT INTO `Currency` VALUES ('BND', 'Brunei Dollar');
INSERT INTO `Currency` VALUES ('BOB', 'Boliviano');
INSERT INTO `Currency` VALUES ('BRL', 'Brazilian Real');
INSERT INTO `Currency` VALUES ('BSD', 'Bahamian Dollar');
INSERT INTO `Currency` VALUES ('BTN', 'Ngultrum');
INSERT INTO `Currency` VALUES ('BWP', 'Pula');
INSERT INTO `Currency` VALUES ('BYR', 'Belarussian Ruble');
INSERT INTO `Currency` VALUES ('BZD', 'Belize Dollar');
INSERT INTO `Currency` VALUES ('CAD', 'Canadian Dollar');
INSERT INTO `Currency` VALUES ('CDF', 'Franc Congolais');
INSERT INTO `Currency` VALUES ('CHF', 'Swiss Franc');
INSERT INTO `Currency` VALUES ('CLP', 'Chilean Peso');
INSERT INTO `Currency` VALUES ('CNY', 'Yuan Renminbi');
INSERT INTO `Currency` VALUES ('COP', 'Colombian Peso');
INSERT INTO `Currency` VALUES ('CRC', 'Costa Rican Colon');
INSERT INTO `Currency` VALUES ('CUP', 'Cuban Peso');
INSERT INTO `Currency` VALUES ('CVE', 'Cape Verde Escudo');
INSERT INTO `Currency` VALUES ('CYP', 'Cyprus Pound');
INSERT INTO `Currency` VALUES ('CZK', 'Czech Koruna');
INSERT INTO `Currency` VALUES ('DJF', 'Djibouti Franc');
INSERT INTO `Currency` VALUES ('DKK', 'Danish Krone');
INSERT INTO `Currency` VALUES ('DOP', 'Dominican Peso');
INSERT INTO `Currency` VALUES ('DZD', 'Algerian Dinar');
INSERT INTO `Currency` VALUES ('EEK', 'Kroon');
INSERT INTO `Currency` VALUES ('EGP', 'Egyptian Pound');
INSERT INTO `Currency` VALUES ('ERN', 'Nakfa');
INSERT INTO `Currency` VALUES ('ETB', 'Ethiopian Birr');
INSERT INTO `Currency` VALUES ('EUR', 'Euro');
INSERT INTO `Currency` VALUES ('FJD', 'Fiji Dollar');
INSERT INTO `Currency` VALUES ('FKP', 'Falkland Islands Pound');
INSERT INTO `Currency` VALUES ('GBP', 'Pound Sterling');
INSERT INTO `Currency` VALUES ('GEL', 'Lari');
INSERT INTO `Currency` VALUES ('GHS', 'Cedi');
INSERT INTO `Currency` VALUES ('GIP', 'Gibraltar pound');
INSERT INTO `Currency` VALUES ('GMD', 'Dalasi');
INSERT INTO `Currency` VALUES ('GNF', 'Guinea Franc');
INSERT INTO `Currency` VALUES ('GTQ', 'Quetzal');
INSERT INTO `Currency` VALUES ('GYD', 'Guyana Dollar');
INSERT INTO `Currency` VALUES ('HKD', 'Hong Kong Dollar');
INSERT INTO `Currency` VALUES ('HNL', 'Lempira');
INSERT INTO `Currency` VALUES ('HRK', 'Croatian Kuna');
INSERT INTO `Currency` VALUES ('HTG', 'Haiti Gourde');
INSERT INTO `Currency` VALUES ('HUF', 'Forint');
INSERT INTO `Currency` VALUES ('IDR', 'Rupiah');
INSERT INTO `Currency` VALUES ('ILS', 'New Israeli Shekel');
INSERT INTO `Currency` VALUES ('INR', 'Indian Rupee');
INSERT INTO `Currency` VALUES ('IQD', 'Iraqi Dinar');
INSERT INTO `Currency` VALUES ('IRR', 'Iranian Rial');
INSERT INTO `Currency` VALUES ('ISK', 'Iceland Krona');
INSERT INTO `Currency` VALUES ('JMD', 'Jamaican Dollar');
INSERT INTO `Currency` VALUES ('JOD', 'Jordanian Dinar');
INSERT INTO `Currency` VALUES ('JPY', 'Japanese yen');
INSERT INTO `Currency` VALUES ('KES', 'Kenyan Shilling');
INSERT INTO `Currency` VALUES ('KGS', 'Som');
INSERT INTO `Currency` VALUES ('KHR', 'Riel');
INSERT INTO `Currency` VALUES ('KMF', 'Comoro Franc');
INSERT INTO `Currency` VALUES ('KPW', 'North Korean Won');
INSERT INTO `Currency` VALUES ('KRW', 'South Korean Won');
INSERT INTO `Currency` VALUES ('KWD', 'Kuwaiti Dinar');
INSERT INTO `Currency` VALUES ('KYD', 'Cayman Islands Dollar');
INSERT INTO `Currency` VALUES ('KZT', 'Tenge');
INSERT INTO `Currency` VALUES ('LAK', 'Kip');
INSERT INTO `Currency` VALUES ('LBP', 'Lebanese Pound');
INSERT INTO `Currency` VALUES ('LKR', 'Sri Lanka Rupee');
INSERT INTO `Currency` VALUES ('LRD', 'Liberian Dollar');
INSERT INTO `Currency` VALUES ('LSL', 'Loti');
INSERT INTO `Currency` VALUES ('LTL', 'Lithuanian Litas');
INSERT INTO `Currency` VALUES ('LVL', 'Latvian Lats');
INSERT INTO `Currency` VALUES ('LYD', 'Libyan Dinar');
INSERT INTO `Currency` VALUES ('MAD', 'Moroccan Dirham');
INSERT INTO `Currency` VALUES ('MDL', 'Moldovan Leu');
INSERT INTO `Currency` VALUES ('MGA', 'Malagasy Ariary');
INSERT INTO `Currency` VALUES ('MKD', 'Denar');
INSERT INTO `Currency` VALUES ('MMK', 'Kyat');
INSERT INTO `Currency` VALUES ('MNT', 'Tugrik');
INSERT INTO `Currency` VALUES ('MOP', 'Pataca');
INSERT INTO `Currency` VALUES ('MRO', 'Ouguiya');
INSERT INTO `Currency` VALUES ('MTL', 'Maltese Lira');
INSERT INTO `Currency` VALUES ('MUR', 'Mauritius Rupee');
INSERT INTO `Currency` VALUES ('MVR', 'Rufiyaa');
INSERT INTO `Currency` VALUES ('MWK', 'Kwacha');
INSERT INTO `Currency` VALUES ('MXN', 'Mexican Peso');
INSERT INTO `Currency` VALUES ('MYR', 'Malaysian Ringgit');
INSERT INTO `Currency` VALUES ('MZN', 'Metical');
INSERT INTO `Currency` VALUES ('NAD', 'Namibian Dollar');
INSERT INTO `Currency` VALUES ('NGN', 'Naira');
INSERT INTO `Currency` VALUES ('NIO', 'Cordoba Oro');
INSERT INTO `Currency` VALUES ('NOK', 'Norwegian Krone');
INSERT INTO `Currency` VALUES ('NPR', 'Nepalese Rupee');
INSERT INTO `Currency` VALUES ('NZD', 'New Zealand Dollar');
INSERT INTO `Currency` VALUES ('OMR', 'Rial Omani');
INSERT INTO `Currency` VALUES ('PAB', 'Balboa');
INSERT INTO `Currency` VALUES ('PEN', 'Nuevo Sol');
INSERT INTO `Currency` VALUES ('PGK', 'Kina');
INSERT INTO `Currency` VALUES ('PHP', 'Philippine Peso');
INSERT INTO `Currency` VALUES ('PKR', 'Pakistan Rupee');
INSERT INTO `Currency` VALUES ('PLN', 'Zloty');
INSERT INTO `Currency` VALUES ('PYG', 'Guarani');
INSERT INTO `Currency` VALUES ('QAR', 'Qatari Rial');
INSERT INTO `Currency` VALUES ('RON', 'Romanian New Leu');
INSERT INTO `Currency` VALUES ('RSD', 'Serbian Dinar');
INSERT INTO `Currency` VALUES ('RUB', 'Russian Ruble');
INSERT INTO `Currency` VALUES ('RWF', 'Rwanda Franc');
INSERT INTO `Currency` VALUES ('SAR', 'Saudi Riyal');
INSERT INTO `Currency` VALUES ('SBD', 'Solomon Islands Dollar');
INSERT INTO `Currency` VALUES ('SCR', 'Seychelles Rupee');
INSERT INTO `Currency` VALUES ('SDG', 'Sudanese Pound');
INSERT INTO `Currency` VALUES ('SEK', 'Swedish Krona');
INSERT INTO `Currency` VALUES ('SGD', 'Singapore Dollar');
INSERT INTO `Currency` VALUES ('SHP', 'Saint Helena Pound');
INSERT INTO `Currency` VALUES ('SKK', 'Slovak Koruna');
INSERT INTO `Currency` VALUES ('SLL', 'Leone');
INSERT INTO `Currency` VALUES ('SOS', 'Somali Shilling');
INSERT INTO `Currency` VALUES ('SRD', 'Surinam Dollar');
INSERT INTO `Currency` VALUES ('STD', 'Dobra');
INSERT INTO `Currency` VALUES ('SYP', 'Syrian Pound');
INSERT INTO `Currency` VALUES ('SZL', 'Lilangeni');
INSERT INTO `Currency` VALUES ('THB', 'Baht');
INSERT INTO `Currency` VALUES ('TJS', 'Somoni');
INSERT INTO `Currency` VALUES ('TMM', 'Manat');
INSERT INTO `Currency` VALUES ('TND', 'Tunisian Dinar');
INSERT INTO `Currency` VALUES ('TOP', 'Paanga');
INSERT INTO `Currency` VALUES ('TRY', 'New Turkish Lira');
INSERT INTO `Currency` VALUES ('TTD', 'Trinidad and Tobago Dollar');
INSERT INTO `Currency` VALUES ('TWD', 'New Taiwan Dollar');
INSERT INTO `Currency` VALUES ('TZS', 'Tanzanian Shilling');
INSERT INTO `Currency` VALUES ('UAH', 'Hryvnia');
INSERT INTO `Currency` VALUES ('UGX', 'Uganda Shilling');
INSERT INTO `Currency` VALUES ('USD', 'US Dollar');
INSERT INTO `Currency` VALUES ('UYU', 'Peso Uruguayo');
INSERT INTO `Currency` VALUES ('UZS', 'Uzbekistan Som');
INSERT INTO `Currency` VALUES ('VEB', 'Venezuelan bolivar');
INSERT INTO `Currency` VALUES ('VND', 'Vietnamese dong');
INSERT INTO `Currency` VALUES ('VUV', 'Vatu');
INSERT INTO `Currency` VALUES ('WST', 'Samoan Tala');
INSERT INTO `Currency` VALUES ('XAF', 'CFA Franc BEAC');
INSERT INTO `Currency` VALUES ('XAG', 'Silver (one Troy ounce)');
INSERT INTO `Currency` VALUES ('XAU', 'Gold (one Troy ounce)');
INSERT INTO `Currency` VALUES ('XOF', 'CFA Franc BCEAO');
INSERT INTO `Currency` VALUES ('XPD', 'Palladium (one Troy ounce)');
INSERT INTO `Currency` VALUES ('XPF', 'CFP franc');
INSERT INTO `Currency` VALUES ('XPT', 'Platinum (one Troy ounce)');
INSERT INTO `Currency` VALUES ('YER', 'Yemeni Rial');
INSERT INTO `Currency` VALUES ('ZAR', 'South African Rand');
INSERT INTO `Currency` VALUES ('ZMK', 'Kwacha');
INSERT INTO `Currency` VALUES ('ZWD', 'Zimbabwe Dollar');
