INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Albania'), 'Belle Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Andorra'), 'Heliand');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Andorra'), 'Helitrans');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Austria'), 'Austrian Arrows');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'Abelag Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'Brussels Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'Jetairfly');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'Thomas Cook Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'TNT Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Belgium'), 'VLM Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Bosnia and Herzegovina'), 'B&H Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Bosnia and Herzegovina'), 'Spirit of Balkan');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Bosnia and Herzegovina'), 'Sky Srpska');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Croatia'), 'Croatia Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Croatia'), 'European Coastal Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Croatia'), 'Trade Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Cyprus'), 'Cyprus Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Cyprus'), 'FOS Logistics');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'ABS Jets');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Central Connect Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Czech Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Grossmann Jet Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Smart Wings');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Travel Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Czech Republic'), 'Van Air Europe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Air Alsie');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Copenhagen Air Taxi');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'DAT Danish Air Transport');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Jettime');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Scandinavian Airlines System');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Star Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Sun Air of Scandinavia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Denmark'), 'Thomas Cook Airlines Scandinavia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'Airest');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'Avies');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'Enimex');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'Estonian Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'JP Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Estonia'), 'Panaviatic');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Air Åland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Air Finland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Blue1');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Finnair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Flybe Nordic');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Turku Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Finland'), 'Wingo xprs');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Greenland'), 'Air Greenland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Hungary'), 'Budapest Aircraft Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Hungary'), 'CityLine Hungary');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Hungary'), 'Farnair Hungary');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Hungary'), 'Travel Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Hungary'), 'Wizz Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Air Atlanta Icelandic');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Air Iceland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Bluebird Cargo');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Eagle Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Icelandair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'Primera Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Iceland'), 'WOW air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Aer Arann');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Aer Lingus');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'AerVenture');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Air Contractors');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Aviajet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'CityJet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'ExpressJet Europe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Go-Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Nex Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Ryanair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Ireland'), 'Starair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Latvia'), 'AirBaltic');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Latvia'), 'Inversija');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Latvia'), 'RAF-Avia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Latvia'), 'SmartLynx Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Lithuania'), 'Aurela');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Lithuania'), 'Aviavilsa');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Lithuania'), 'Avion Express');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Lithuania'), 'DOT LT');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Lithuania'), 'Small Planet Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Luxembourg'), 'Cargolux');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Luxembourg'), 'Global Jet Luxembourg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Luxembourg'), 'Luxair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Luxembourg'), 'Luxaviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Luxembourg'), 'West Air Luxembourg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Macedonia'), 'Aeromak');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Malta'), 'Air Malta');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Malta'), 'European 2000 Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Malta'), 'Medavia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Malta'), 'efly');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Moldova'), 'Air Moldova');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Moldova'), 'Moldavian Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Moldova'), 'Nobil Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Moldova'), 'Tandem Aero');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Monaco'), 'Heli Air Monaco');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Monaco'), 'RivieraJet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Montenegro'), 'Di Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Montenegro'), 'Montenegro Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Montenegro'), 'OKI Air International');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Montenegro'), 'Vektra Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'Arkefly');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'Denim Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'KLM');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'KLM Cargo');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'KLM Cityhopper');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'Martinair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'North Sea Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Netherlands'), 'Transavia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Air Norway');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Bergen Air Transport');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Bristow Norway');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'CHC Helikopter Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Feel Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Fonnafly');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Helitrans');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Hesnes air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Krohn Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Lufttransport');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Norsk Helikopter');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Norsk Luftambulanse');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Norwegian Air Shuttle');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'SAS Braathens / Scandinavian Airlines System (SAS)');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Sundt Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Norway'), 'Widerøe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Ad Astra Executive Charter');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Aerogryf');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Air Poland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Bingo Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Blue Jet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Enter Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'EuroLOT');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Exin');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'FlyJet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'General Aviation Services');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'IBEX');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'LOT Charters');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'LOT Polish Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'SkyTaxi');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Small Planet Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Poland'), 'Sprint Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'EuroAtlantic Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'Hifly');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'Lusitania Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'Masterjet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'NetJets Europe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'Orbest');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'PGA Express');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'Portugália');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'SATA Air Açores');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'SATA International');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'TAP Portugal');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Portugal'), 'White');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'Blue Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'Carpatair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'Ion Ţiriac Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'Jet Tran Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'TAROM');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Romania'), 'TAROM Cargo');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'Aero Slovakia');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'Air Explore');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'Air Transport Europe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'DanubeWings');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'OPERA JET');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'Slovak Government Flying Service');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovakia'), 'Travel Service (Slovakia)');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovenia'), 'Adria Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovenia'), 'Solinair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Slovenia'), 'Linxair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Amapola Flyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Barents AirLink');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Blekingeflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Direktflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Golden Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Gotlandsflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'International Business Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Kalmarflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Kullaflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Malmö Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Nextjet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Norrslandsflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Novair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Scandinavian Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Scandjet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Skyways Regional');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Snålskjuten');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Stockholmsplanet');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'Sundsvallsflyg');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'TUIfly Nordic');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'WaltAir Europe');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Sweden'), 'West Air Sweden');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Air Glaciers');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Air Prishtina');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Belair');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Club Airways International');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Comlux Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Darwin Airline');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'easyJet Switzerland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Edelweiss Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Farnair Switzerland');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Flybaboo');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Heliswiss');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Hello');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Helvetic Airways');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Jet Aviation');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Jetclub');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Ju-Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Lions Air');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'PremiumAir');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'PrivatAir');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Sky Work Airlines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Swiss European Air Lines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Swiss International Air Lines');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Swiss Sun');
INSERT INTO `Airlines` (`idCountry`, `name`) VALUES ((SELECT `idCountry` FROM `Country` WHERE `name` = 'Switzerland'), 'Zimex Aviation');
