package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * City generated by hbm2java
 */
public class City  implements java.io.Serializable {


     private long id;
     private long idCountry;
     private String name;

    public City() {
    }

    public City(long idCountry, String name) {
       this.idCountry = idCountry;
       this.name = name;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public long getIdCountry() {
        return this.idCountry;
    }
    
    public void setIdCountry(long idCountry) {
        this.idCountry = idCountry;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


