package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * Country generated by hbm2java
 */
public class Country  implements java.io.Serializable {


     private long id;
     private String code;
     private String name;

    public Country() {
    }

    public Country(String code, String name) {
       this.code = code;
       this.name = name;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


