package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * Currency generated by hbm2java
 */
public class Currency  implements java.io.Serializable {


     private String id;
     private String name;

    public Currency() {
    }

	
    public Currency(String id) {
        this.id = id;
    }
    public Currency(String id, String name) {
       this.id = id;
       this.name = name;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


