package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;

/**
 * Flight generated by hbm2java
 */
public class Flight  implements java.io.Serializable {


     private long id;
     private String code;
     private String airportFrom;
     private String airportTo;
     private long idPlane;
     private Date departure;
     private Date arrival;
     private short capacity;

    public Flight() {
    }

    public Flight(String code, String airportFrom, String airportTo, long idPlane, Date departure, Date arrival, short capacity) {
       this.code = code;
       this.airportFrom = airportFrom;
       this.airportTo = airportTo;
       this.idPlane = idPlane;
       this.departure = departure;
       this.arrival = arrival;
       this.capacity = capacity;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getAirportFrom() {
        return this.airportFrom;
    }
    
    public void setAirportFrom(String airportFrom) {
        this.airportFrom = airportFrom;
    }
    public String getAirportTo() {
        return this.airportTo;
    }
    
    public void setAirportTo(String airportTo) {
        this.airportTo = airportTo;
    }
    public long getIdPlane() {
        return this.idPlane;
    }
    
    public void setIdPlane(long idPlane) {
        this.idPlane = idPlane;
    }
    public Date getDeparture() {
        return this.departure;
    }
    
    public void setDeparture(Date departure) {
        this.departure = departure;
    }
    public Date getArrival() {
        return this.arrival;
    }
    
    public void setArrival(Date arrival) {
        this.arrival = arrival;
    }
    public short getCapacity() {
        return this.capacity;
    }
    
    public void setCapacity(short capacity) {
        this.capacity = capacity;
    }




}


