package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA


import java.util.Date;

/**
 * Order generated by hbm2java
 */
public class Order  implements java.io.Serializable {


     private long id;
     private Date date;

    public Order() {
    }

    public Order(Date date) {
       this.date = date;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }




}


