package cz.osu.poletucha.db;
// Generated Jun 26, 2013 9:01:32 PM by Hibernate Tools 3.2.2.GA



/**
 * Personrole generated by hbm2java
 */
public class Personrole  implements java.io.Serializable {


     private long id;
     private String name;

    public Personrole() {
    }

    public Personrole(String name) {
       this.name = name;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


