package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * Person generated by hbm2java
 */
public class Person  implements java.io.Serializable {


     private long id;
     private String firstname;
     private String surname;
     private String street;
     private long idCity;

    public Person() {
    }

    public Person(String firstname, String surname, String street, long idCity) {
       this.firstname = firstname;
       this.surname = surname;
       this.street = street;
       this.idCity = idCity;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getSurname() {
        return this.surname;
    }
    
    public void setSurname(String surname) {
        this.surname = surname;
    }
    public String getStreet() {
        return this.street;
    }
    
    public void setStreet(String street) {
        this.street = street;
    }
    public long getIdCity() {
        return this.idCity;
    }
    
    public void setIdCity(long idCity) {
        this.idCity = idCity;
    }




}


