package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * Plane generated by hbm2java
 */
public class Plane  implements java.io.Serializable {


     private long id;
     private long idAirlines;
     private String name;
     private short seats;

    public Plane() {
    }

    public Plane(long idAirlines, String name, short seats) {
       this.idAirlines = idAirlines;
       this.name = name;
       this.seats = seats;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public long getIdAirlines() {
        return this.idAirlines;
    }
    
    public void setIdAirlines(long idAirlines) {
        this.idAirlines = idAirlines;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public short getSeats() {
        return this.seats;
    }
    
    public void setSeats(short seats) {
        this.seats = seats;
    }




}


