package cz.osu.poletucha.db;
// Generated Jan 26, 2013 11:10:52 PM by Hibernate Tools 3.2.2.GA



/**
 * Reservation generated by hbm2java
 */
public class Reservation  implements java.io.Serializable {


     private long id;
     private long idPerson;
     private long idPersonRole;
     private long idFlight;
     private long idOrder;
     private String idCurrency;
     private double price;

    public Reservation() {
    }

    public Reservation(long idPerson, long idPersonRole, long idFlight, long idOrder, String idCurrency, double price) {
       this.idPerson = idPerson;
       this.idPersonRole = idPersonRole;
       this.idFlight = idFlight;
       this.idOrder = idOrder;
       this.idCurrency = idCurrency;
       this.price = price;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public long getIdPerson() {
        return this.idPerson;
    }
    
    public void setIdPerson(long idPerson) {
        this.idPerson = idPerson;
    }
    public long getIdPersonRole() {
        return this.idPersonRole;
    }
    
    public void setIdPersonRole(long idPersonRole) {
        this.idPersonRole = idPersonRole;
    }
    public long getIdFlight() {
        return this.idFlight;
    }
    
    public void setIdFlight(long idFlight) {
        this.idFlight = idFlight;
    }
    public long getIdOrder() {
        return this.idOrder;
    }
    
    public void setIdOrder(long idOrder) {
        this.idOrder = idOrder;
    }
    public String getIdCurrency() {
        return this.idCurrency;
    }
    
    public void setIdCurrency(String idCurrency) {
        this.idCurrency = idCurrency;
    }
    public double getPrice() {
        return this.price;
    }
    
    public void setPrice(double price) {
        this.price = price;
    }




}


